# Generated by Django 3.2.14 on 2022-07-12 13:54

from django.db import migrations, models
import unixtimestampfield.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Record',
            fields=[
                ('id', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('timestamp', unixtimestampfield.fields.UnixTimeStampField()),
                ('type', models.CharField(max_length=100)),
                ('campaign', models.IntegerField()),
                ('banner', models.IntegerField()),
                ('content_unit', models.IntegerField()),
                ('network', models.IntegerField()),
                ('operating_system', models.IntegerField()),
                ('country', models.IntegerField()),
                ('state', models.IntegerField()),
                ('city', models.IntegerField()),
            ],
        ),
    ]
